{
  "name": "@fastybird/smart-panel",
  "private": true,
  "version": "1.0.0-dev.1",
  "description": "Repository for FastyBird Smart Panel packages development",
  "keywords": [
    "fastybird",
    "fb",
    "ui",
    "smart-panel",
    "vue"
  ],
  "homepage": "https://smart-panel.fastybird.com",
  "bugs": "https://github.com/FastyBird/smart-panel/issues",
  "license": "Apache-2.0",
  "author": {
    "name": "FastyBird s.r.o.",
    "email": "code@fastybird.com",
    "url": "https://www.fastybird.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FastyBird/smart-panel.git"
  },
  "scripts": {
    "start": "pnpm run -r start",
    "start:dev": "pnpm run -r start:dev",
    "start:debug": "pnpm run -r start:debug",
    "start:prod": "pnpm run -r start:prod",
    "build": "pnpm run -r build",
    "clean": "pnpm run -r clean && rm -rf node_modules",
    "fix": "pnpm run -r fix",
    "graph": "nx graph",
    "lint:js": "pnpm run -r lint:js",
    "lint:js:fix": "pnpm run -r lint:js:fix",
    "lint:styles": "pnpm run -r lint:styles",
    "pretty": "pnpm run -r pretty:write && pnpm run -r pretty:check",
    "pretty:check": "pnpm run -r pretty:check",
    "pretty:write": "pnpm run -r pretty:write",
    "test:unit": "pnpm run -r test:unit",
    "test:watch": "pnpm run -r test:watch",
    "test:cov": "pnpm run -r test:cov",
    "test:debug": "pnpm run -r test:debug",
    "test:e2e": "pnpm run -r test:e2e",
    "generate:openapi": "pnpm --filter @fastybird/smart-panel-backend run generate:openapi && pnpm --filter @fastybird/smart-panel-admin run generate:openapi",
    "generate:spec": "pnpm run -r generate:spec",
    "bootstrap": "pnpm install && pnpm run generate:spec && pnpm --filter @fastybird/smart-panel-extension-sdk build && pnpm --filter @fastybird/smart-panel-extension-example build && pnpm run generate:openapi && pnpm --filter @fastybird/smart-panel-backend run typeorm:migration:run && pnpm --filter @fastybird/smart-panel-backend run build && pnpm --filter @fastybird/smart-panel-admin run build",
    "onboard": "pnpm --filter @fastybird/smart-panel-backend run cli:prod auth:onboarding",
    "admin:extensions": "pnpm --filter @fastybird/smart-panel-backend run cli:prod config:generate-admin-extensions",
    "admin:build": "pnpm --filter @fastybird/smart-panel-admin build",
    "admin:postinstall": "node -e \"process.exit(process.env.FB_NO_ADMIN_BUILD ? 0 : 1)\" || pnpm run admin:extensions && pnpm run admin:build"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.22.0"
}
