{
  "name": "@fastybird/smart-panel-docs",
  "private": true,
  "version": "1.0.0-dev.1",
  "homepage": "https://www.fastybird.com",
  "bugs": "https://github.com/FastyBird/smart-panel/issues",
  "license": "Apache-2.0",
  "author": {
    "name": "FastyBird s.r.o.",
    "email": "code@fastybird.com",
    "url": "https://www.fastybird.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FastyBird/smart-panel.git"
  },
  "scripts": {
    "dev": "next -p 3006",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@redocly/redoc": "^0.121",
    "next": "^15.1",
    "nextra": "^4.2",
    "nextra-theme-docs": "^4.2",
    "react": "^19.1",
    "react-dom": "^19.1",
    "redoc": "^2.5.0"
  },
  "devDependencies": {
    "@types/react": "^19.1",
    "eslint": "^9.26",
    "pagefind": "^1.3",
    "prettier": "^3.5",
    "rimraf": "^6.0",
    "tsup": "^8.4",
    "tsx": "^4.19",
    "typescript": "^5.8"
  },
  "engines": {
    "node": ">=20"
  }
}
